  VITE_API_KEY="AIzaSyB7WbedVpMk1dBnjpttkPn1vi-cid1Z9rg",
  VITE_AUTH_DOMAIN="serph-f9c7e.firebaseapp.com",
  VITE_DATABASE_URL="https://serph-f9c7e-default-rtdb.firebaseio.com",
  VITE_PROJECT_ID="serph-f9c7e",
  VITE_STORAGE_BUCKET="serph-f9c7e.appspot.com",
  VITE_MESSAGE_SENDER_ID="937690296061",
  VITE_APP_ID="1:937690296061:web:84f9a2adda111ed8481894",
  VITE_MEASUREMENT_ID="G-TMSG2HY8GE"